<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexisaf search input</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quando:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400&display=swap"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f6f6;
        }
        .frame-child {
            width: 393px;
            height: 183px;
            position: relative;
            background: linear-gradient(180deg, #0f192c, #000);
            display: none;
            max-width: 100%;
          }
          .profile-pic-icon {
            width: 45px;
            height: 45px;
            position: relative;
            border-radius: 50%;
            object-fit: cover;
            z-index: 1;
          }
          .profile-pic-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 1px 0 0;
          }
          .hello-joy,
          .lagos-nigeria {
            display: inline-block;
            z-index: 1;
          }
          .lagos-nigeria {
            position: absolute;
            margin: 0 !important;
            right: -39px;
            bottom: -2px;
            min-width: 113px;
          }
          .hello-joy {
            position: relative;
            min-width: 97px;
          }
          .message-actions-child {
            height: 16px;
            width: 13px;
            position: relative;
            z-index: 1;
          }
          .message-actions {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0 1px;
          }
          .contact-info {
            flex-direction: column;
            gap: 6px;
            font-size: 17px;
          }
          .contact-info,
          .location-details,
          .message-content {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
          }
          .location-details {
            flex-direction: row;
            position: relative;
          }
          .message-content {
            flex: 1;
            flex-direction: column;
            padding: 3px 0 0;
            box-sizing: border-box;
            min-width: 174px;
          }
          .message-area-child {
            height: 24px;
            width: 18px;
            position: relative;
            z-index: 1;
          }
          .message-area,
          .notification-area {
            align-self: stretch;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
          }
          .message-area {
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 13px;
            font-size: 14px;
            font-family: Quando;
          }
          .notification-area {
            flex-direction: column;
            gap: 30px;
          }
          .search-bar-area-child {
            height: 38px;
            width: 90%;
            position: relative;
            border-radius: 10px;
            background-color: #f8f6f6;
            border: 1px solid #0f192c;
            box-sizing: border-box;
            display: none;
            max-width: 100%;
          }
          .search-input-child {
            height: 15.2px;
            width: 15px;
            position: relative;
            z-index: 2;
            margin: 10px 10px 10px 0;
          }
          .search {
            width: 100%;
            height: 38px;
            border: 0;
            outline: 0;
            font-family: Quattrocento;
            font-size: 14px;
            background-color: transparent;
            color: #000;
            text-align: left;
            display: inline-block;
            padding: 0;
          }
          .search-bar,
          .search-input {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
          }
          .search-input {
            flex-direction: row;
            width: 95%;
            margin: 0 auto;
          }
          .search-bar {
            flex-direction: column;
            padding: 1px 0 0;
            width: 100%;
          }
          .search-bar-area-item {
            margin-top: 9px;
            height: 18.2px;
            width: 20.3px;
            position: relative;
            z-index: 2;
          }
          .rectangle-parent,
          .search-bar-area {
            align-self: stretch;
            display: flex;
            align-items: flex-start;
            box-sizing: border-box;
            gap: 20px;
            max-width: 100%;
          }
          .search-bar-area {
            height: 38px;
            border-radius: 10px;
            background-color: #f8f6f6;
            border: 1px solid #0f192c;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1;
          }
          .rectangle-parent {
            background: linear-gradient(180deg, #0f192c, #000);
            flex-direction: column;
            justify-content: flex-start;
            padding: 16px 18px 8px;
            text-align: left;
            font-size: 17px;
            color: #fff;
            font-family: Poppins;
          }
          .iphone-14-15-pro-11 {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 0 0 213px;
            box-sizing: border-box;
            gap: 166px;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            font-size: 8px;
            color: #000;
            font-family: Quando;
          }          
    </style>
  </head>
  <body>
    <div class="iphone-14-15-pro-11">
      <section class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="notification-area">
          <div class="message-area">
            <div class="profile-pic-wrapper">
              <img
                class="profile-pic-icon"
                loading="lazy"
                alt=""
                src="images/profile_pic.png"
              />
            </div>
            <div class="message-content">
              <div class="location-details">
                <div class="lagos-nigeria">Lagos, Nigeria.</div>
                <div class="contact-info">
                  <div class="hello-joy">Hello, Joy.</div>
                  <div class="message-actions">
                    <img
                      class="message-actions-child"
                      loading="lazy"
                      alt=""
                      src="images/location_marker.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="message-area-child"
              loading="lazy"
              alt=""
              src="images/notification_bell.png"
            />
          </div>
        </div>
        <div class="search-bar-area">
          <div class="search-bar-area-child"></div>
          <div class="search-bar">
            <div class="search-input">
              <img
                class="search-input-child"
                alt=""
                src="images/search_icon.png"
              />

              <input class="search" placeholder="Search..." type="text" />
            </div>
          </div>
          <img
            class="search-bar-area-item"
            alt=""
            src="images/filter_icon.png"
          />
        </div>
      </section>
    </div>
  </body>
</html>
